EXPO_PUBLIC_API_TOKEN=jETM9uzblW774OTAyuhbKAhaY6DU
EXPO_PUBLIC_CLIENT_ID=UojbCx991kHt5NNrUngSvIRjAsrHtseu
EXPO_PUBLIC_CLIENT_SECRECT=OT39JE3f7FiQnLW0
EXPO_PUBLIC_API_BASE_URL=https://test.api.amadeus.com